*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}
header{
    background-image: url("img/header-bg.png");
    width: 100vw;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    color: #fff;
    text-align: center;
    margin-top: 150px;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    background: red;
    width: 160px;
    height: 5px;
    margin: 10px auto;
}
.header-content h1{
    font-size: 7vmin;
    margin-bottom: 20px;
}
.ctn{
    background-color: rgb(125, 150, 16);
    padding: 6px;
    border-radius: 5px;
    color: white;
}

.navbar{
    position: absolute; 
    top:0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding:20px;
    color:wheat
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 20px;
}
.active{
    text-decoration: underline;
    color:rgb(125, 150, 16);
    font-weight: bold;
}
.menu{
    display:none;
}


section{
    width: 80%;
    margin: 50px auto;
}
.title{
    text-align: center;
    font-size:4vmin;
}

.row{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 40px
}
.col h4{
    font-size:4vmin;
    color: blue;
    margin: 35px auto;
}
.col p{
    width: 90%;
    margin:0 5px 17px 5px;
    padding-left: 15px;
    align-items: justify;
    font-size: 2.5vmin;
}


.exp{
    width:100%;
    height: 100vh;
    background-image: url("img/bg2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;

}
.e-content{
    width: 100%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.e-content h1{
    font-size: 7vmin;
    margin: 20px;
    padding-top: 350px;
}
.e-content p{
    width: 60%;
    color: rgb(255, 255, 255);
}
.e-content .ctn{
    margin-top: 40px;
}
.e-content .line{
    margin-bottom:40px;
}


.tours .img-gal{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.con-col{
    width: 30%;
}
.con-col h1{
    font-size: 6vmin;
    color: blueviolet;
}
.img-col{
    width: 60%;
}
.img-gal img{
    margin:10px;
    max-width: 300px;
}
.con-col .line{
    margin-left: -1px;
}
.con-col p{
    font-size:4vmin;
    padding:0;
    margin: 20px auto;
}
.con-col .ctn{
    margin-top:10px;
}


.footer{
    width: 100%;
    min-height: 100px;
    background-color: rgb(59, 122, 122);
    color: aliceblue;
    text-align: center;
    padding: 20px 80px;
    margin:0;
}

.footer p{
    margin: 17px 0;
}


/*Media query*/
@media screen and (max-width:600px){
.navbar{
    padding: 0;
    color: black;
}
.logo{
    position: absolute;
    top: 30px;
    left: 30px;
}
.nav-links{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content:center;
    background-color: rgb(66, 128, 221);
    margin-top: -900px;
    transition: all 0.2s ease;
}
.nav-links li{
    margin: 30px 0px;
}
.active{
    text-decoration: underline;
    color:rgb(125, 150, 16);
    font-weight: bolder;
    font-size: 1.2em;
}
.ctn{
    background-color: rgb(125, 150, 16);
    padding: 6px;
    border-radius: 5px;
    color: rgb(12, 12, 12);
}
.menu{
    position: absolute;
    top:30px;
    right:30px;
    width: 30px;
    cursor: pointer;
    display:block;
}
.mobile-menu{ 
    margin-top:0;
    border-bottom-right-radius: 30% ;
}

.row{
    flex-direction:column;
}

.events .col{
    margin:20px;
}

.events .col img{
    width: 400px;
    height: 400px;
}
.events .col p{
    font-size: 3vmin;
}

.e-content{
    width: 100%;
}
.e-content h1{
    margin-top: -30px;
}

.tours .col{
    width: 100%;
}
.img-gal{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.img-gal img{
    width: 100%;
}
}

img{
    transition: transform .3s ease;;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background-color: white;
    color: rgb(57, 70, 2);
}